<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			#div1{width: 1000px;height: 450px;background-color: aquamarine;margin:0 auto;position: relative;
	top: 100px;	display：block；}
			#hezi1{width: 310px;height: 180px;background-color: lightcyan;position: absolute;top: 20px;left: 20px;
			border: #3194D0 1px solid;}
#div1 img{width: 310px;height: 180px;}
			#hezi12{width: 310px;height: 180px;background-color: lightcyan;position: absolute;top: 220px;left: 20px;
			border: #3194D0 1px solid;}
			#hezi13{width: 310px;height: 180px;background-color: lightcyan;position: absolute;top: 20px;left: 350px;
			border: #3194D0 1px solid;}
		</style>
	</head>
	<body>
		<div id="div1">
		<div id="hezi1"><img src="img/157828ad8be8c02b0a7e374f10a94b67.jpg"></div>	
		<div id="hezi12"><img src="img/yc.jpg"></div>	
		<div id="hezi13"><img src="img/putao2.jpg"></div>	
		</div>
	</body>
</html>
